# BankingApiApp

BankingApiApp/: .gitignore
BankingApiApp/Banking API/: Banking API.sln
BankingApiApp/Banking API/Banking API/: Banking API.csproj  Banking API.xml  Program.cs  Startup.cs  appsettings.json
BankingApiApp/Banking API/Banking API/Controllers/: AccountController.cs  BaseApiController.cs  UserController.cs
BankingApiApp/Banking API/Banking API/Properties/: launchSettings.json
BankingApiApp/Banking API/BankingApp/: BankingApp.csproj
BankingApiApp/Banking API/BankingApp/DTOs/: AccountDto.cs  BalanceDto.cs  ServiceResult.cs  TransferHistoryDto.cs  UserDto.cs
BankingApiApp/Banking API/BankingApp/Errors/: ApiException.cs
BankingApiApp/Banking API/BankingApp/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
BankingApiApp/Banking API/BankingApp/Helpers/: AutoMapperProfiles.cs
BankingApiApp/Banking API/BankingApp/Helpers/Params/: AccountParams.cs  LoginParams.cs  TransferAmountParams.cs  UserParams.cs
BankingApiApp/Banking API/BankingApp/Interfaces/: IAccountService.cs  ITokenService.cs  IUserService.cs
BankingApiApp/Banking API/BankingApp/Middleware/: ExceptionMiddleware.cs
BankingApiApp/Banking API/BankingApp/Services/: AccountService.cs  TokenService.cs  UserService.cs
BankingApiApp/Banking API/BankingEntities/Entities/: Account.cs  AppUser.cs  TransferHistory.cs
BankingApiApp/Banking API/BankingTest/: AccountTest.cs  BankingTest.csproj  HttpContextFixture.cs  UnitTest1.cs
BankingApiApp/Banking API/BankingTests/: AccountTest.cs  BankingTests.csproj  UserTest.cs
BankingApiApp/Banking API/DataAccessLayer/: DataAccessLayer.csproj
BankingApiApp/Banking API/DataAccessLayer/Data/: DataContext.cs
BankingApiApp/Banking API/DataAccessLayer/Migrations/: 20210525182836_Create.Designer.cs  20210525182836_Create.cs  DataContextModelSnapshot.cs
